<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_distri"
            android:icon="@drawable/distributors"
            android:title="Distributors" />
        <item
            android:id="@+id/nav_routes"
            android:icon="@drawable/route"
            android:title="Routes" />
        <item
            android:id="@+id/nav_shops"
            android:icon="@drawable/shops"
            android:title="Shops" />
        <item
            android:id="@+id/nav_invoices"
            android:icon="@drawable/invoice"
            android:title="Invoices" />

        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/report"
            android:title="Reports" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="My Profile" />

        <!--<item-->
            <!--android:id="@+id/nav_logout"-->
            <!--android:icon="@drawable/logout"-->
            <!--android:title="Logout" />-->
    </group>

</menu>
