<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DateWiseReportActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:id="@+id/rlDateWise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlFromDate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/captcha_background"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tvFromDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/arrowdown" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:id="@+id/rlToday"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/button_background"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tvToday"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlToDate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/captcha_background"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tvToDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/arrowdown" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sale_cnf_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="2dp"
            android:scrollbars="vertical" />

    </LinearLayout>


</LinearLayout>