<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trio.app.activities.MPINGenerateActivity">

    <LinearLayout
        android:id="@+id/llMain"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5">
        </RelativeLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_outbox"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:weightSum="4">

                    <EditText
                        android:id="@+id/etMobile"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:backgroundTint="@color/colorPrimary"
                        android:hint="Register Mobile No"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:nextFocusDown="@id/etUsername"
                        android:paddingLeft="10dp" />

                    <EditText
                        android:id="@+id/etUsername"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"
                        android:hint="Username"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:nextFocusDown="@id/etMpin"
                        android:paddingLeft="10dp" />

                    <EditText
                        android:id="@+id/etMpin"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"
                        android:hint="Enter Mpin"
                        android:maxLength="4"
                        android:inputType="textPassword"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:nextFocusDown="@id/etConfirmPin"
                        android:paddingLeft="10dp" />

                    <EditText
                        android:id="@+id/etConfirmPin"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight=".8"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Confirm Mpin"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:maxLength="4"
                        android:paddingLeft="10dp" />
                </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/btnPinGen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Generate MPin"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Already have a MPIN ? Login"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:indicatorColor="@color/colorPrimaryDark"
        app:indicatorName="BallBeatIndicator" />

</RelativeLayout>
