<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trio.app.activities.LoginActivity">

    <!--<com.wang.avi.AVLoadingIndicatorView-->
        <!--android:id="@+id/avi_register"-->
        <!--style="@style/AVLoadingIndicatorView.Large"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:visibility="visible"-->
        <!--app:indicatorColor="@color/colorPrimaryDark"-->
        <!--app:indicatorName="BallBeatIndicator" />-->


    <!--<LinearLayout-->
        <!--android:id="@+id/register_main"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:weightSum="10">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="3"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->


            <!--<TextView-->
                <!--android:id="@+id/register_tv_coinvalue"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:fontFamily="@font/roboto_bold"-->
                <!--android:padding="5dp"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="20sp" />-->


            <!--<TextView-->
                <!--android:id="@+id/register_tv_available_coin"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="10dp"-->
                <!--android:background="@drawable/white_outbox"-->
                <!--android:fontFamily="@font/roboto_regular"-->
                <!--android:padding="8dp"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="20sp"-->
                <!--android:visibility="gone" />-->
        <!--</LinearLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="7">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:weightSum="10">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:paddingLeft="20dp"-->
                    <!--android:paddingRight="20dp">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="vertical"-->
                        <!--android:weightSum="10">-->

                        <!--<RelativeLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="1.5" />-->

                        <!--<RelativeLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="4">-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:background="@drawable/edittext_outbox"-->
                                <!--android:orientation="vertical"-->
                                <!--android:paddingLeft="5dp"-->
                                <!--android:paddingRight="5dp"-->
                                <!--android:weightSum="3">-->

                                <!--<EditText-->
                                    <!--android:id="@+id/register_et_name"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="0dp"-->
                                    <!--android:layout_weight="1.2"-->
                                    <!--android:backgroundTint="@color/colorPrimary"-->
                                    <!--android:hint="@string/entername"-->
                                    <!--android:imeOptions="actionNext"-->
                                    <!--android:inputType="text"-->
                                    <!--android:maxLines="1"-->
                                    <!--android:nextFocusDown="@id/register_et_mail"-->
                                    <!--android:paddingLeft="10dp" />-->

                                <!--<EditText-->
                                    <!--android:id="@+id/register_et_mail"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="0dp"-->
                                    <!--android:layout_marginTop="0dp"-->
                                    <!--android:layout_weight="1"-->
                                    <!--android:backgroundTint="@color/colorPrimary"-->
                                    <!--android:hint="@string/enter_email"-->
                                    <!--android:imeOptions="actionNext"-->
                                    <!--android:inputType="textEmailAddress"-->
                                    <!--android:maxLines="1"-->
                                    <!--android:nextFocusDown="@id/register_et_mobile"-->
                                    <!--android:paddingLeft="10dp" />-->

                                <!--<EditText-->
                                    <!--android:id="@+id/register_et_mobile"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="0dp"-->
                                    <!--android:layout_marginTop="0dp"-->
                                    <!--android:layout_weight=".8"-->
                                    <!--android:backgroundTint="@android:color/transparent"-->
                                    <!--android:hint="@string/enter_mobile"-->
                                    <!--android:imeOptions="actionDone"-->
                                    <!--android:inputType="phone"-->
                                    <!--android:maxLines="1"-->
                                    <!--android:paddingLeft="10dp" />-->
                            <!--</LinearLayout>-->

                        <!--</RelativeLayout>-->

                        <!--<RelativeLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="2">-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_centerVertical="true"-->
                                <!--android:background="@drawable/captcha_background"-->
                                <!--android:paddingLeft="5dp"-->
                                <!--android:paddingRight="5dp">-->

                                <!--<TextView-->
                                    <!--android:id="@+id/register_tv_captcha"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_gravity="center_vertical"-->
                                    <!--android:fontFamily="@font/roboto_medium"-->
                                    <!--android:text="123456"-->
                                    <!--android:textSize="18sp" />-->

                                <!--<ImageView-->
                                    <!--android:id="@+id/register_iv_refresh"-->
                                    <!--android:layout_width="25dp"-->
                                    <!--android:layout_height="25dp"-->
                                    <!--android:layout_gravity="center_vertical"-->
                                    <!--android:layout_marginLeft="10dp"-->
                                    <!--android:src="@drawable/refresh" />-->

                                <!--<View-->
                                    <!--android:layout_width="1dp"-->
                                    <!--android:layout_height="match_parent"-->
                                    <!--android:layout_marginLeft="2dp"-->
                                    <!--android:layout_marginRight="2dp"-->
                                    <!--android:background="@color/colorPrimary" />-->

                                <!--<EditText-->
                                    <!--android:id="@+id/register_et_catcha"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:fontFamily="@font/roboto_regular"-->
                                    <!--android:hint="captcha"-->
                                    <!--android:imeOptions="actionDone"-->
                                    <!--android:inputType="text"-->
                                    <!--android:maxLines="1" />-->
                            <!--</LinearLayout>-->
                        <!--</RelativeLayout>-->

                        <!--<RelativeLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="1.2">-->

                            <!--<Button-->
                                <!--android:id="@+id/register_btn_register"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:background="@drawable/button_background"-->
                                <!--android:fontFamily="@font/roboto_bold"-->
                                <!--android:text="@string/register"-->
                                <!--android:textAllCaps="false"-->
                                <!--android:textColor="@android:color/white"-->
                                <!--android:textSize="20sp" />-->
                        <!--</RelativeLayout>-->

                        <!--<RelativeLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="1.3" />-->

                    <!--</LinearLayout>-->

                <!--</RelativeLayout>-->


            <!--</LinearLayout>-->

        <!--</RelativeLayout>-->

    <!--</LinearLayout>-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_otp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:visibility="gone">-->

        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="220dp"-->
            <!--app:cardBackgroundColor="@color/card_back_ground"-->
            <!--app:cardCornerRadius="10dp"-->
            <!--app:cardElevation="10dp"-->
            <!--app:cardUseCompatPadding="true">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:orientation="vertical"-->
                    <!--android:padding="10dp">-->

                    <!--<EditText-->
                        <!--android:id="@+id/register_et_otp"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@drawable/edittext_outbox"-->
                        <!--android:hint="Enter OTP"-->
                        <!--android:imeOptions="actionDone"-->
                        <!--android:inputType="phone"-->
                        <!--android:maxLines="1"-->
                        <!--android:padding="10dp" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="30dp"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:weightSum="2">-->

                        <!--<RelativeLayout-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="1">-->
                            <!--<TextView-->
                                <!--android:paddingTop="10dp"-->
                                <!--android:paddingBottom="10dp"-->
                                <!--android:paddingRight="15dp"-->
                                <!--android:paddingLeft="15sp"-->
                                <!--android:background="@drawable/edittext_outbox"-->
                                <!--android:id="@+id/register_otp_cancel"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:fontFamily="@font/roboto_regular"-->
                                <!--android:text="Cancel"-->
                                <!--android:textColor="@color/colorPrimary"-->
                                <!--android:textSize="18sp" />-->
                        <!--</RelativeLayout>-->

                        <!--<RelativeLayout-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:layout_height="match_parent">-->

                            <!--<TextView-->
                                <!--android:layout_alignParentRight="true"-->
                                <!--android:paddingTop="10dp"-->
                                <!--android:paddingBottom="10dp"-->
                                <!--android:paddingRight="15dp"-->
                                <!--android:paddingLeft="15sp"-->
                                <!--android:background="@drawable/edittext_outbox"-->
                                <!--android:id="@+id/register_otp_next"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight="1"-->
                                <!--android:fontFamily="@font/roboto_regular"-->
                                <!--android:text="Next"-->
                                <!--android:textColor="@color/colorPrimary"-->
                                <!--android:textSize="18sp" />-->
                        <!--</RelativeLayout>-->
                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->

            <!--</RelativeLayout>-->
        <!--</android.support.v7.widget.CardView>-->
    <!--</RelativeLayout>-->

    <!--<ImageView-->
        <!--android:id="@+id/register_iv_back"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:src="@drawable/backarrow" />-->

</RelativeLayout>
