<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:weightSum="10">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="3"-->
            <!--android:background="@color/colorPrimary">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center_horizontal|center_vertical"-->
                <!--android:orientation="vertical">-->


                <!--<TextView-->
                    <!--android:id="@+id/cp_tv_coinvalue"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:padding="5dp"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="20sp" />-->


                <!--<TextView-->
                    <!--android:visibility="gone"-->
                    <!--android:id="@+id/cp_tv_available_coin"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:background="@drawable/white_outbox"-->
                    <!--android:fontFamily="@font/roboto_regular"-->
                    <!--android:padding="8dp"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="20sp" />-->
            <!--</LinearLayout>-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="7">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:weightSum="10">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="3">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:fontFamily="@font/roboto_bold"-->
                        <!--android:text="Change your Password"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:textSize="20sp" />-->
                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:layout_weight="3.5">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@drawable/edittext_outbox"-->
                        <!--android:orientation="vertical"-->
                        <!--android:paddingLeft="5dp"-->
                        <!--android:paddingRight="5dp"-->
                        <!--android:weightSum="3.6">-->

                        <!--<EditText-->
                            <!--android:id="@+id/cp_et_oldpw"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="1.4"-->
                            <!--android:backgroundTint="@color/colorPrimary"-->
                            <!--android:hint="@string/enteroldpw"-->
                            <!--android:imeOptions="actionNext"-->
                            <!--android:inputType="text"-->
                            <!--android:maxLines="1"-->
                            <!--android:nextFocusDown="@id/register_et_mail"-->
                            <!--android:paddingLeft="10dp" />-->

                        <!--<EditText-->
                            <!--android:id="@+id/cp_et_newpw"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_marginTop="0dp"-->
                            <!--android:layout_weight="1.2"-->
                            <!--android:backgroundTint="@color/colorPrimary"-->
                            <!--android:hint="@string/newpass"-->
                            <!--android:imeOptions="actionNext"-->
                            <!--android:inputType="text"-->
                            <!--android:maxLines="1"-->
                            <!--android:nextFocusDown="@+id/cp_et_cnfpw"-->
                            <!--android:paddingLeft="10dp" />-->

                        <!--<EditText-->
                            <!--android:id="@+id/cp_et_cnfpw"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_marginTop="0dp"-->
                            <!--android:layout_weight="1.1"-->
                            <!--android:backgroundTint="@android:color/transparent"-->
                            <!--android:hint="@string/cnfrmpass"-->
                            <!--android:imeOptions="actionDone"-->
                            <!--android:inputType="text"-->
                            <!--android:maxLines="1"-->
                            <!--android:paddingLeft="10dp" />-->
                    <!--</LinearLayout>-->

                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="3"-->
                    <!--android:paddingLeft="20dp"-->
                    <!--android:paddingRight="20dp">-->

                    <!--<Button-->
                        <!--android:id="@+id/cp_btn_reset"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:background="@drawable/button_background"-->
                        <!--android:fontFamily="@font/roboto_bold"-->
                        <!--android:text="Reset"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:textColor="@color/yellow"-->
                        <!--android:textSize="20sp" />-->
                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1" />-->

            <!--</LinearLayout>-->
        <!--</RelativeLayout>-->


    <!--</LinearLayout>-->

    <!--<com.wang.avi.AVLoadingIndicatorView-->
        <!--android:id="@+id/cp_avi"-->
        <!--style="@style/AVLoadingIndicatorView.Large"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:visibility="visible"-->
        <!--app:indicatorColor="@color/colorPrimaryDark"-->
        <!--app:indicatorName="BallBeatIndicator" />-->


</RelativeLayout>
